<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nowcam Central</title>
    <link rel="stylesheet" href="/static/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/bower_components/Jcrop/css/Jcrop.min.css">
    <link rel="stylesheet" href="/static/bower_components/angular-bootstrap-colorpicker/css/colorpicker.min.css">
    <link rel="stylesheet" href="/static/css/app.css">
</head>

<body ng-app="app" ng-controller="AppCtrl">

<div ui-view=""></div>

<script src="/static/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/static/bower_components/angular/angular.min.js"></script>
<script src="/static/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="/static/bower_components/bootstrap/js/alert.js"></script>
<script src="/static/bower_components/angular-strap/dist/angular-strap.min.js"></script>
<script src="/static/bower_components/angular-strap/dist/angular-strap.tpl.min.js"></script>
<script type="text/javascript" src="/static/bower_components/caman/dist/caman.full.min.js"></script>
<script type="text/javascript" src="/static/bower_components/Jcrop/js/Jcrop.min.js"></script>
<script src="/static/bower_components/angular-bootstrap-colorpicker/js/bootstrap-colorpicker-module.min.js"></script>
<script src="/static/app.js"></script>

</body>
</html>
