<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="/static/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/static/css/microsite.css">
</head>

<body ng-app="app" ng-controller="AppCtrl" ng-style="getBackgroundStyle()">

<!--div id="fb-root"></div-->

<div ng-view=""></div>

<script src="/static/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/static/bower_components/angular/angular.min.js"></script>
<script src="/static/bower_components/angular-route/angular-route.min.js"></script>
<script src="/static/bower_components/angular-sanitize/angular-sanitize.min.js"></script>
<script src="/static/bower_components/semaphore.js/lib/semaphore.js"></script>
<script src="/static/microsite.js"></script>

</body>
</html>
