<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test</title>
</head>

<body>

    <div>
        <img id='theImg' style='width:300px;height:auto;min-height:200px;cursor:pointer;'></img>
    </div>

    <script>
        var scope = {};
        window.onload = function(){
            var inputFile = document.createElement('input');
            inputFile.setAttribute('type', 'file');
            var theImg = document.getElementById('theImg');
            theImg.onclick = function(){
                inputFile.click();
            }
            var canvas = document.createElement('canvas');
            var ctx = canvas.getContext('2d');
            var img = new Image();
            var url;
            img.onload = function(){
                URL.revokeObjectURL(url);
                canvas.width = img.width;
                canvas.height = img.height;
                console.log('img WxH: ', img.width, img.height);
                console.log('canvas WxH: ', canvas.width, canvas.height);
                ctx.drawImage(img, 0, 0);
                var imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
                grayscale(imageData);
                ctx.putImageData(imageData, 0, 0);
                theImg.src = canvas.toDataURL();
                scope.url = theImg.src;
            }
            inputFile.onchange = function(){
                url = URL.createObjectURL(inputFile.files[0]);
                // img.onload = function(){
                //     URL.revokeObjectURL(url);
                //     ctx.drawImage(img, 0, 0);
                //     var imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
                //     grayscale(imageData);
                //     ctx.putImageData(imageData, 0, 0);
                //     theImg.src = canvas.toDataURL();
                //     scope.url = theImg.src;
                // }
                img.src = url;
            }
        }

        function grayscale(imageData) {
            var data = imageData.data;
            for (var i = 0; i < data.length; i += 4) {
                var avg = (data[i] + data[i +1] + data[i +2]) / 3;
                data[i]     = avg; // red
                data[i + 1] = avg; // green
                data[i + 2] = avg; // blue
            }
        };

    </script>

</body>
</html>
